# RoommateFinder

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommatefinder/: ChatActivity.java  ChatFragment.java  ForumActivity.java  ForumFragment.java  LastMessageAdapter.java  MainActivity.java  MessageAdapter.java  Messages.java  MyPaymentFragment.java  MyPostAdapter.java  MyPostFragment.java  NewPostFragment.java  Payment.java  PaymentAdapter.java  PaymentInterface.java  Post.java  PostAdapter.java  SavedPostAdapter.java  SavedPostsFragment.java  SignupActivity.java  SwipeController.java  SwipeControllerActions.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_gradient.xml
app/src/main/res/font/: arima_madurai_thin.xml
app/src/main/res/layout/: activity_chat.xml  activity_forum.xml  activity_main.xml  activity_signup.xml  custom_layout.xml  fragment_chat.xml  fragment_forum.xml  fragment_my_payment.xml  fragment_my_post.xml  fragment_new_post.xml  fragment_saved_posts.xml  last_message_item.xml  message_item.xml  nav_header.xml  payment_item.xml  post_item.xml  saved_post_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_message_room.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
