<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/requestID"
        android:name="popupMenuStyle"
        android:title="Request a Payment">@style/Widget.MaterialComponents.PopupMenu
    </item>
    <item
        android:id="@+id/attachID"
        android:name="android:contextPopupMenuStyle"
        android:title="Attach image">@style/Widget.MaterialComponents.PopupMenu.ContextMenu
    </item>
</menu>